<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Borne</class>
 <widget class="QWidget" name="Borne">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Borne</string>
  </property>
  <widget class="QPushButton" name="btn_Voiture">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>211</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Detection Arrivee Voiture</string>
   </property>
  </widget>
  <widget class="QLabel" name="nomParking">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>791</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;NomParking&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="box_id">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>331</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Identification</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>272</width>
      <height>85</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Carte Membre ID </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_id"/>
       </item>
       <item>
        <widget class="QPushButton" name="btn_validerID">
         <property name="text">
          <string>Valider</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout"/>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="labIdClient">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>31</y>
      <width>261</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Non identifier</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="box_abo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>331</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>S'abonner</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>40</y>
      <width>291</width>
      <height>91</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="nomLabel">
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="nomLineEdit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="prenomLabel">
       <property name="text">
        <string>Prenom</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="numeroCarteLabel">
       <property name="text">
        <string>CB</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="numeroCarteLineEdit"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="prenomLineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="checkBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>PackGarantie</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_valider_abo">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>160</y>
      <width>87</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Valider</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_desabo">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>160</y>
      <width>87</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Désabonner</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="box_recup">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>350</y>
     <width>401</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Récuperer</string>
   </property>
   <widget class="QWidget" name="formLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="numeroTicketLabel">
       <property name="text">
        <string>Numero Ticket :</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="numeroTicketLineEdit"/>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="btn_recuperer">
       <property name="text">
        <string>Récupérer Véhicule</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>130</y>
      <width>101</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Payer</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_aff">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>791</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;TextLabel&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="box_garer">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>140</y>
     <width>471</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>Se garer</string>
   </property>
   <widget class="QPushButton" name="btn_garer">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>170</y>
      <width>131</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Garer Véhicule</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="box_service">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>521</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Service (Abonnée seulement)</string>
    </property>
    <widget class="QDateTimeEdit" name="dateTimeEdit">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>30</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>112</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QCheckBox" name="checkBox_Livraison_2">
        <property name="text">
         <string>Livraison</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_Maintenance_2">
        <property name="text">
         <string>Maintenance</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_Entretien_2">
        <property name="text">
         <string>Entretien</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="formLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>30</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QFormLayout" name="formLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="lieuLabel_2">
        <property name="text">
         <string>Lieu</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="lieuLineEdit_2"/>
      </item>
     </layout>
    </widget>
   </widget>
   <zorder>box_service</zorder>
   <zorder>btn_garer</zorder>
  </widget>
  <widget class="QPushButton" name="btn_annuler">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>40</y>
     <width>87</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Annuler</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_quitter">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>540</y>
     <width>87</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Quitter</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>10</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>btn_Voiture</tabstop>
  <tabstop>btn_annuler</tabstop>
  <tabstop>lineEdit_id</tabstop>
  <tabstop>btn_validerID</tabstop>
  <tabstop>nomLineEdit</tabstop>
  <tabstop>prenomLineEdit</tabstop>
  <tabstop>numeroCarteLineEdit</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>btn_desabo</tabstop>
  <tabstop>btn_valider_abo</tabstop>
  <tabstop>checkBox_Livraison_2</tabstop>
  <tabstop>lieuLineEdit_2</tabstop>
  <tabstop>dateTimeEdit</tabstop>
  <tabstop>checkBox_Maintenance_2</tabstop>
  <tabstop>checkBox_Entretien_2</tabstop>
  <tabstop>btn_garer</tabstop>
  <tabstop>numeroTicketLineEdit</tabstop>
  <tabstop>btn_recuperer</tabstop>
  <tabstop>pushButton</tabstop>
  <tabstop>btn_quitter</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
